<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>

</head>

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url('img/gym.jpg');
        background-repeat: no-repeat;
        color: white;

    }

    .left {
        display: inline-block;

        position: absolute;
        left: 34px;
        top: 20px;

    }

    .mid {
        display: block;
        width: 57%;
        margin: 20px auto;


    }

    .navbar li {

        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {

        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {

        color: grey;
        text-decoration: none;


    }

    .right {
        display: inline-block;

        position: absolute;
        right: 34px;
        top: 20px;


    }

    .right button:hover {
        box-shadow: 0px 1px 6px 1px rgba(236, 96, 53, 0.685);

    }



    .left img {
        width: 122px;
        height: 77px;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;

        margin: 0px 8px;
        background-color: black;
        color: white;
        padding: 6px 11px;
        width: 123px;
        height: 42px;
        border-radius: 10px;
        font-size: 19px;
        cursor: pointer;
        border: 2px solid grey;
    }

    .btn:hover {

        background-color: rgb(31, 30, 30);
    }

    .container {

        border: 2px solid white;
        margin: 110px 66px;
        padding: 30px;
        width: 35%;
        border-radius: 28px;
    }

    .container:hover {
        box-shadow: -1px 1px 12px 1px rgba(236, 96, 53, 0.685);
    }

    .form-group input {

        text-align: center;
        display: block;
        padding: 2px 15px;
        border: 2px solid black;
        width: 448px;
        margin: 8px auto;
        font-size: 24px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: bold;
    }

    .form-group input:hover {
        box-shadow: 0px -1px 20px -4px rgba(236, 96, 53, 0.685);

    }

    .container h1 {
        text-align: center;
    }

    .form-group button {
        display: block;
        width: 91%;
        margin: 38px auto;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .a {
        padding: 0px 30px;
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 20px;
    }

    .b {

        padding: 0px 30px;
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 20px;
    }

    .c {

        text-align: center;
    }

    .c a {
        text-decoration: none;
        color: white;

    }

    .c a:hover {
        color: rgba(228, 68, 28, 0.931);
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo2.jpg" alt="">



        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Our Services</a></li>
            </ul>


        </div>

        <div class="right">
            <button class="btn">
                Blog

            </button>
            <button class="btn">
                Sign up



            </button>

        </div>
    </header>

    <div class="container">

        <h1>Fitness Club Gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <label class="a">Username</label>

                <input type="text" name="Username" placeholder="Enter your Username">
            </div>
            <div class="form-group">
                <label class="b">Password</label>
                <input type="password" name="Password" placeholder="Enter your Password">
            </div>

            <div class="form-group">


                <button class="btn">Log in</button>

                <div>


                    <div class="c">

                        <a href="#">Forgot password?</a>



                    </div>
                </div>
            </div>
        </form>
    </div>

</body>

</html>